{
  "name": "party-shell",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "test": "npm run test:room && npm run test:client",
    "test:room": "vitest run --config vitest.room.config.ts",
    "test:client": "vitest run --config vitest.client.config.ts",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "partyserver": "^0.5.10",
    "partysocket": "^1.1.4",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.5",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260903.1",
    "@testing-library/react": "^16.3.3",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.6.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.16.0"
  }
}
